7979186428961
e-cribbage
BC-2003-G_2032-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
3
2
e-cribbage
KS11R22
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
3
2
e-cribbage
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
e-cribbage
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
e-cribbage
SW_SPDT_CK-JS102011SAQN
Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
